_data/services.json (before)
[
  {
    "title": "Classic Extensions",
    "data": [
      {
        "title": "Classic Full Set",
        "value": "$150.00"
      },
      {
        "title": "Mini Fill",
        "value": "$45.00"
      },
      {
        "title": "Regular Fill",
        "value": "$60.00"
      },
      {
        "title": "Extended Fill",
        "value": "$75.00"
      }
    ]
  },
  {
    "title": "Mink Extensions",
    "data": [
      {
        "title": "Mink Full Set",
        "value": "$160.00"
      },
      {
        "title": "Mini Fill",
        "value": "$55.00"
      },
      {
        "title": "Regular Fill",
        "value": "$70.00"
      },
      {
        "title": "Extended Fill",
        "value": "$85.00"
      }
    ]
  },
  {
    "title": "Volume Extensions",
    "data": [
      {
        "title": "Volume Full Set",
        "value": "$200.00"
      },
      {
        "title": "Mini Fill",
        "value": "$95.00"
      },
      {
        "title": "Regular Fill",
        "value": "$110.00"
      },
      {
        "title": "Extended Fill",
        "value": "$125.00"
      }
    ]
  },
  {
    "title": "Special Requests",
    "data": [
      {
        "title": "Colored lash",
        "value": "$25 extra"
      },
      {
        "title": "lash bling",
        "value": "$25 extra"
      },
      {
        "title": "lash removal",
        "value": "$35"
      }
    ]
  }
]

_data/services.json (after)
[
  {
    "title": "Classic Extensions",
    "data": [
      {
        "title": "Classic Full Set",
        "value": "$180.00"
      },
      {
        "title": "Mini Fill",
        "value": "$45.00"
      },
      {
        "title": "Regular Fill",
        "value": "$60.00"
      },
      {
        "title": "Extended Fill",
        "value": "$75.00"
      }
    ]
  },
  {
    "title": "Mink Extensions",
    "data": [
      {
        "title": "Mink Full Set",
        "value": "$190.00"
      },
      {
        "title": "Mini Fill",
        "value": "$55.00"
      },
      {
        "title": "Regular Fill",
        "value": "$70.00"
      },
      {
        "title": "Extended Fill",
        "value": "$85.00"
      }
    ]
  },
  {
    "title": "Volume Extensions",
    "data": [
      {
        "title": "Volume Full Set",
        "value": "$230.00"
      },
      {
        "title": "Mini Fill",
        "value": "$95.00"
      },
      {
        "title": "Regular Fill",
        "value": "$110.00"
      },
      {
        "title": "Extended Fill",
        "value": "$125.00"
      }
    ]
  },
  {
    "title": "Special Requests",
    "data": [
      {
        "title": "Colored lash",
        "value": "$25 extra"
      },
      {
        "title": "lash bling",
        "value": "$25 extra"
      },
      {
        "title": "lash removal",
        "value": "$35"
      }
    ]
  }
]

_data/services.json (diff)
@@ -4,7 +4,7 @@
     "data": [
       {
         "title": "Classic Full Set",
-        "value": "$150.00"
+        "value": "$180.00"
       },
       {
         "title": "Mini Fill",
@@ -25,7 +25,7 @@
     "data": [
       {
         "title": "Mink Full Set",
-        "value": "$160.00"
+        "value": "$190.00"
       },
       {
         "title": "Mini Fill",
@@ -46,7 +46,7 @@
     "data": [
       {
         "title": "Volume Full Set",
-        "value": "$200.00"
+        "value": "$230.00"
       },
       {
         "title": "Mini Fill",
